<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzbekiston web Site</title>
</head>
<body>
    <h1>Uzbekistonga xush kelibsiz : </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLrnCgWuKmfILNMpayPahEQTeOhgr78JPU4Q&usqp=CAU" alt="O'zbekiston bayrog'i"width="500" height="281">
   <h2>O'zbekiston xaqida</h2> 
   <hr>
   <p>Oʻzbekistonda yuqori paleolit yodgorliklari — Koʻlbuloq, Tuyaboʻgʻiz, Siyobcha, Takalisoy, Xoʻjamazgil, Achchisoy va Sari Ark kabi oʻnlab yarim yertoʻla turar joy qoldiqlari topilib tadqiq etildi. Ulardan tosh qirgʻichlar, keskichlar, pichoqsimon tosh qurollar, tosh yoʻngichlar, suyakdan yasalgan igna, bigiz, sanchqi hamda kulon, tuya, bugʻu va toʻngʻiz suyaklari qayd etiladi.

    Oʻzbekistonda — Surxondaryo (Teshiktosh gʻori), Samarqand (Omonqoʻton gʻori, Qoʻtirbuloq makoni, Zirabuloq, Xoʻjamazgil makoni), Toshkent viloyati (Obirahmat gʻori, Koʻlbuloq makoni, Xoʻjakent makoni, Paltov), Fargʻona vodiysi (Qalʼacha makonlari, Soʻx daryosidagi makonlar), Navoiy viloyati (Uchtut)da Mustye madaniyati yodgorliklari topilgan va tekshirilgan. Hozirgi vaqtda Oʻrta Osiyoda neandertal zamondoshlari yashagan makonlar 90 dan ortiq joyda uchratilgan</p>
    <hr>
    <h2>Mamuriy bo'linishi:</h2>
    <hr/>
    <ul>
        <li>
         <a href="./viloyatlar/Andijon.html">Andijon viloyat</a>   
        </li>
        <li>
            <a href="./viloyatlar/farg'ona.html">Farg'ona viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Namangan.html">Namngan viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Tashkent.html">Toshkent viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/sirdaryo.html">Sirdaryo viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Buxoro.html">Buxoro viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Jizzax.html">Jizzax viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Xorazim.html">Xorazim viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Navoiy.html">Navoiy viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Qashqadaryo.html"> Qashqadaryo viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Qorqalpog'iston.html">Qoraqalpogʻiston viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Samarqan.html"> Samarqan viloyat</a>
        </li>
        <li>
            <a href="./viloyatlar/Surxandaryo.html">Surxandaryo viloyat</a>
        </li>


    </ul>
</body>
</html>