<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jizax viloyati</title>
</head>
<body>
    <h1>Jizzaxga xush kelibsiz</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/ba/Jizzaxfountain.jpg" alt="" width="800" height="691">
    <h2>Jizzax haqida</h2>
    <hr>
    <p>Jizzax − Oʻzbekiston Respublikasining Jizzax viloyatidagi shahar. Viloyatning maʼmuriy, iqtisodiy va madaniy markazi[1].

        Shahar Sangzor daryosi boʻyida, Nurota tizmasining shimoliy etaklarida, Mirzachoʻl dashtining janubiy qismida, 460 m balandlikda, Toshkent-Samarqand temir yoʻl va Katta Oʻzbekiston trakti yoqasida joylashgan. Maydoni 0,1 ming km² (49640 ga). 2023-yilning 1-aprel holatiga Jizzax viloyatining doimiy aholisi soni 1 483,1 ming kishini, Jizzax shahar aholisi esa 188,3 ming kishini tashkil etgan[2].</p>
        <hr>
        <h2>Tarixi</h2>
        <p>Yunon solnomachilari Gazoni alohida tilga olishadi. Arxeologlar Gazo shahrining oʻrnini aniq va asosli tayin etmasalarda, tarixiy manbalarda uni Samarqand va Toshkent oraligʻida joylashganligi aytiladi. Olimlar Gazoni qadimiy Jizzax deb taxmin qiladilar.

            Jizzax Oʻrta Osiyodan oʻtgan bir necha qadimiy karvon yoʻlining tutashgan joyida vujudga kelgan. Yozma manbalarda ilk bor arab geograf olimlari va sayyohlaridan Ibn Havkal va Muqaddasiplarning asarlarida Ustrushonaning Faknon viloyatidagi shahar deb tilga olinadi. Shahar arablar istilosidan oldin ham mavjud boʻlgan.</p>
            <h3>
                <a href="../uzb.html">Bosh saxifa</a>
            </h3>
</body>
</html>