<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namangan viloyati</title>
  </head>
  <body>
    <h1>Namanganga xush kelibsiz</h1>
    <img
      src="https://xabar.uz/static/crop/2/0/960__80_2042785152.jpg"
      alt="Namangan gullar shaxri"
      width="920"
      head="720"
    />
    <h2>Namangan xaqida</h2>
    <hr />
    <p>
      Namangan — Namangan viloyatida joylashgan shahar. Vodiyning shimolida,
      Shimoliy Fargʻona kanali bilan Namangansoy kesishgan yerda, 450 metr
      balandlikda joylashgan. Maydoni 30,3 ming km². Iyul oyida oʻrtacha harorat
      Selsiy shkalasi boʻyicha 26,3°, yanvar oyida — 2,3°. Aholisi 400 ming
      kishi atrofida (2022)
    </p>
    <hr />
    <h2>Tarixi</h2>
    <p>
      Fargʻona vodiysining qadimiy poytaxti Axsikat (Axsikent) 1620-yildagi
      qattiq zilzila natijasida vayron boʻlganligi sababli uning aholisi hozirgi
      Namangan shahri hududiga koʻchib oʻtgan. Namangan shahri tuz koni („Namak
      kon“) yaqinida vujudga kelgan boʻlib, shahar nomi ilk bor oʻrta asrlarga
      oid tarixiy xujjatlarda tilga olinadi. Zahiriddin Muhammad Bobur oʻzining
      „Boburnoma“ (XVI asr) asarida Namangan qishlogʻi haqida gapirib oʻtgan. V.
      P. Nalivkinning soʻzi („Qoʻqon xonligining qisqacha tarixi“, Qozon, 1886)
      yozishicha, Namangan 1643-yilga mansub vaqf hujjatlarida uchraydi. XVIII
      asrda Namangan shahri Qoʻqon xonligiga tobe boʻlgan. Biroq viloyatni
      boshqaruvchi bek qarorgohi sifatida oʻz ahamiyatini saqlab qolgan. U faqat
      shahar aholisigagina emas, balki shahar atrofidagi tumanlar aholisiga ham
      xizmat qiluvchi hunarmandchilik markazi boʻlgan. Dehqonlar Namangan
      bozorlarida ip va gazlamalar, mis idishlar, zargarlik buyumlari va mehnat
      qurollarini sotib olishgan. Shaharda meʼmorchilik sezilarli darajada
      taraqqiy etgan.
    </p>
    <h3>
      <a href="../uzb.html">bosh sahifa</a>
    </h3>
  </body>
</html>
