<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navoiy viloyati</title>
</head>
<body>
    <h1>Navoiy viloyatiga xush kelibxiz</h1>
    <img src="https://storage.kun.uz/source/thumbnails/_medium/1/0XIbbTrE0oLjt8ozmFeDelKzklxNqWK2_medium.jpg" alt="Navoiy bog'i" width="608"height405>
    <h2>Navoiy viloyati xaqida</h2>
    <hr>
    <p>Navoiy viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1982-yil 20-aprelda Buxoro va qisman Samarqand viloyatlari hududlaridan tashkil etilgan. 1988-yilda maʼmuriy birlik sifatida tugatilib, 1992-yil boshida qayta tiklandi. Maydoni 111,0 ming km².</p>
    <hr>
    <h2>Tarixi</h2>
    <p>Viloyat respublikaning o'rta qismida joylashgan. Ilgari RSFSR tarkibiga kiruvchi Och dasht viloyati tarkibida boʻlgan.

        1920-yildan boshlab hozirgi Navoiy viloyatining bir qismi Qozoq SSR tarkibiga kirgan boʻlsa, 1956-yilda esa oʻsha paytda Qozogʻiston SSR tarkibiga kiruvchi boʻlajak viloyatning bir qismi paxtachilikni rivojlantirishni ko'zlab[2][3] O'zbekiston SSRga[4] oʻtkazilgan.
        
        O‘zbekiston SSR Oliy Kengashi Prezidiumining 1982-yil 20-apreldagi 2247-X-son Farmoni bilan Qoraqalpog‘iston Respublikasi, Buxoro va Samarqand viloyatining bir qismidan, maʼmuriy markazi Navoiy shahri boʻlgan Navoiy viloyati tashkil etilgan. Buxoro viloyatidan uning tarkibiga Konimex, Qiziltepa, Navbahor, Navoiy, Tomdi va Uchquduq tumanlari, Navoiy, Zarafshon, Uchquduq shaharlari; Samarqand viloyatidan — Nurota va Xatirchi tumanlari oʻtkazilgan.
        
        1988-yil 9-sentyabrda Oʻzbekiston SSR Oliy Soveti Prezidiumining Navoiy va Samarqand viloyatlarini Samarqandga birlashtirish toʻgʻrisidagi Farmoni qabul qilingan.
        
        1989-yil 16-mayda eski Navoiy viloyatining katta qismi (7 ta tuman) Buxoro viloyatiga oʻtkazilgan.
        
        O‘zbekiston Respublikasi Oliy Kengashi Prezidiumining 1992-yil 27-yanvardagi „Navoiy viloyatini O‘zbekiston Respublikasi tarkibida qayta tiklash to‘g‘risida“gi Farmoni bilan Navoiy viloyati qayta tiklangan (yangi tashkil etilgan).</p>
        <h3>
            <a href="../uzb.html">Bosh sahifa</a>
        </h3>
</body>
</html>