<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qashqadaryo viloyat</title>
</head>
<body>
  <h1>Qashqadaryo viloyatiga xush kelibsiz</h1> 
  <img src="https://static.abt.uz/crop/600__5eef1d3aeb035.jpg" alt="Amur Temur xaykali" width="600"height="404">
  <h2>Qashqadaryo viloyati xaqida malumot</h2>
  <hr>
  <p>Qashqadaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1924-yil 1-noyabrda tashkil etilgan. Respublikaning janubi-gʻarbida, Qashqadaryo havzasida, Pomir-Oloy togʻ tizmasining gʻarbiy chekkasida, Amudaryo va Zarafshon daryolari, Hisor va Zarafshon tizma togʻlari orasida. Shimoli-gʻarbdan Buxoro va janubi-sharqdan Surxondaryo viloyatlari, janubi-gʻarb va gʻarbdan Turkmaniston Respublikasi, sharqdan Tojikiston Respublikasi hamda Samarqand viloyati bilan chegaradosh. Maydoni 28,6 ming km². Aholisi 3,408,300 kishi (3-oʻrin) (2022). Viloyat hokimi Murotjon Azimov (2021-yil 18-noyabrdan) Tarkibida 1ta 4 tumani (Dehqonobod, Kasbi, Kitob, Koson, Koʻkdala tumani), Mirishkor, Muborak, Nishon, Qamashi, Qarshi, Yakkabogʻ, Gʻuzor, Shahrisabz, Chiroqchi, 12 ta shahar (Beshkent, Kitob, Koson, Muborak, Tallimarjon, Chiroqchi, Shahrisabz, Yakkabogʻ, Yangi Nishon, Qamashi, Qarshi, Gʻuzor), 4 ta shaharcha (Yangi Mirishkor,Dehqonobod, Miroqi, Eski Yakkabogʻ, Pomuq), 147 ta qishloq fuqarolari yigʻini, 1064 ta qishloq bor (2005).

    Qashqadaryo viloyati tumanlari haqida alohida maqolalarga qarang: masalan, Dehqonobod tumani, Kasbi tumani va boshqalar.</p>
    <hr>
    <h2>Tarixi</h2>
    <p>Qashqadaryo vohasi oʻzining madaniy tarixi bilan mashhur. 1990-yillargacha Qashqadaryo hududida paleolit (tosh asri) davrida odamzodning yashaganligi haqida ashyoviy dalillar kam edi. Faqatgina Tanxozdaryo vodiysidan topilgan chaqmoqtoshdan yasalgan ayrim buyumlar, Taxtaqoracha dovonida Takalisoy boʻyidagi gʻordan arxeolog D.N.Lev tomonidan mustye davriga oid bir nechta tosh buyum topilganligi Qashqadaryo vodiysida tosh davri odamlari yashaganligidan dalolat berar edi.

        1990-yillarda arxeologlardan R. X. Sulaymonov, A.S. Saʼdullayevlar yuqori Qashqadaryodagi Oyoqchisoy, Quruqsoy vodiylarini oʻrganib paleolit davriga oid ashyoviy dalillarni topdilar. Siylontoshda tosh asrining soʻnggi davriga oid topilmalar aniqlandi</p>
        <h3>
            <a href="../uzb.html"> Bosh sahifa</a>
        </h3>
</body>
</html>