<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoraqalpog'iston aftanom Respublikalari</title>
</head>
<body>
    <h2>Qoraqalpog‘iston Respublikasiga xush kelibsiz</h2>
    <img src="https://media.quizizz.com/_mdserver/main/media/resource/gs/quizizz-media/quizzes/ea335485-8456-43a2-aa9f-576122586ee2-v2" alt=" Qoraqalpog markazi" width="960" height="566">
    <h2>Qoraqalpog‘iston xaqida malumot</h2>
    <p>Qoraqalpoqlar – Markaziy Osiyodagi turkiy xalq; qipchoq hududlaridan oʻrislar tomonidan siqib chiqarilgach Janubiy Rossiyadan Janubiy Orol boʻyigacha boʻlgan hududlarda yashagan. Janubiy Orol boʻyida IX-XI asrlarda xalq sifatida shakllangan.

        Shuningdek, Oʻzbekistonning Fargʻona, Xorazm, Navoiy, Buxoro viloyatlarida, qoʻshni Turkmaniston, Qozogʻistonda, Rossiyada, Afgʻonistonda, Eronda bir necha minglab yashaydi. Qoraqalpoq tilida soʻzlashadi. Dindorlari – sunniy musulmonlar.
        
        Milodiy II asr oxiri – IV asrlarda Orol boʻyi choʻllariga Sharqdan hunlar, VI-VIII asrlarda esa turkiylar kelib mahalliy oʻtroq xorazmiylar va koʻchmanchi sak-massaget qabilalari bilan qisman aralashib ketgan. Mana shu etnik asosda Orol boʻyi ilk oʻrta asr xalqlari – bijanaqlar va oʻgʻuzlarning shakllanish jarayoni kechgan, ularning muhitida VIII-X asrlarda qoraqalpoqlarning ham shakllanishi boshlangan. Qoraqalpoq xaqlining shakllanishida IX-XI asrlarda shakllangan pecheneglar bilan bogʻliq boʻlgan. Qoraqalpoqlarning xalq sifatida aniq va toʻliq shakllanishi XI-XVI asrlarga toʻgʻri keladi[1]</p>
        <hr>
        <h2>Tarixi</h2>
        <p>Qoraqalpoqlar, oʻzbeklar va qozoqlar XV asrda Chingizxon imperiyasi parchalanib, Oltin Oʻrda qulagandan keyin vujudga kelgan[2].

            Soʻnggi arxeologik maʼlumotlarga koʻra, qoraqalpoqlar XVI asr oxiri yoki XVII asrning qaysidir davrida Sirdaryo boʻyida yoki uning janubiy Janadaryo boʻyida, Kichik Oʻrda qozoqlariga yaqin joyda turli qabilalar guruhi sifatida shakllangan va ularning tili, urf-odatlari va moddiy madaniyati qozoqlarnikiga juda oʻxshash.
            
            Qoraqalpoqlar yarim oʻtroq hayot kechirib, sugʻorma dehqonchilikni chorvachilik (ayniqsa, qoramol) va baliq ovlash bilan qoʻshib olib borganlar. Qoraqalpoqlarning aksariyat qismi XVI-XVIII asrlar oʻrtalarida Sirdaryoning oʻrta va quyi oqimi boʻylari (Turkiston, Jankent, Chirikrabot) hamda bir qismi Orol mintaqasida (Qoʻngʻirot, Shohtemir shahri) yashashgan. Biroq Yoyiq va Emba daryolari boʻylarida ham qoraqalpoqlar istiqomat qilganliklari haqida maʼlumotlar bor. 1743-yil qozoq xoni Abulxayrxon qoraqalpoqlarga hujum qilgan, natijada sirdaryolik qoraqalpoqlarning asosiy qismi XVII asrning 2-yarmida Sirdaryodan uning gʻarbiy irmogʻi – Janadaryoga koʻchgan. XVIII asr oxirida Xiva xonlari qoraqalpoqlarni tobe etishga faol harakat qilishgan va oqibatda 1811-yilI ular boʻysundirilgan. Xiva xonlariga qarshi qoraqalpoqlar bir necha marta (1827, 1855-56, 1858-59 yillar) bosh koʻtargan. 1873-yil Chor Rossiyasi istilosi natijasida oʻng sohil Amudaryodagi qoraqalpoqlar Rossiyaga qoʻshib olingan. Bu yerda Amudaryo boʻlimi tuzilgan, Turkiston general-gubernatorligining Sirdaryo viloyati tarkibiga kiritilgan. Chap sohilda yashovchi qoraqalpoqlar Xiva xonligi tasarrufida qolgan. Oʻrta Osiyoda shoʻrolar hokimiyati oʻrnatilgach, chap sohil va oʻng sohil qoraqalpoqlari Qoraqalpogʻiston avtonom viloyatini tuzgan. XIX asr – XX asr boshida qoraqalpoqlarda xoʻjalik, ijtimoiy va oilaviy hayotda urugʻ-qabila tizimi va patriarxal-urugʻchilik munosabatlari qoldiqlari saqlanib qolgan</p>
            <h3>
                <a href="../uzb.html">Bosh sahifa</a>
            </h3>
</body>
</html>