<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarqand viloyat</title>
</head>
<body>
    <h2>Samarqandga xush kelibsiz</h2>
    <img src="https://lh3.googleusercontent.com/iL3EClCZjlthwutsfhwfvxbnw4Y85D9e5JjH1JtPwPmqrRkPrHXNUwqvF2EtjyF27aOdfmAM7A1EhAQLg2lN6A=h200-rw" alt="registon maydoni" width="410" height="200">
    <h2>Samarqand xaqida</h2>
    <hr>
    <p>Samarqand — Oʻzbekiston Respublikasi Samarqand viloyatidagi qadimiy shahar. Viloyatning maʼmuriy, iqtisodiy va madaniy markazi (1938-yildan). 1925-1930-yillarda Respublika poytaxti. Oʻzbekistonning janubi-gʻarbida, Zarafshon vodiysining markaziy qismida (Dargʻom va Siyob kanallari orasida) joylashgan. Oʻrtacha 695 m balandlikda. Toshkentdan 300 km. Samarqanddan Toshkent—Dushanbe, Toshkent—Turkmanboshi, Toshkent—Uchquduq—Qoʻngʻirot temir yoʻllari, Katta Oʻzbek trakti (Toshkent—Termiz yoʻli) oʻtadi. Shahar aholisi va xoʻjaliklari Shovdor, Bogʻishamol ariqlaridan suv oladi. Iyulning oʻrtacha harorati 25,9°, eng baland harorat 40—42°, yanvar oʻrtacha harorati 0,2°, eng past harorat —26°. Maydoni -120 km². Aholisi-3mln 50 ming kishi (2024). 2022-yilning 15-16-sentabr kunlari ShHTga aʼzo davlat rahbarlarining tartib boʻyicha 22-yigʻilish boʻlgan Samarqand sammiti boʻlib oʻtgan.Tarixi</p>
<hr>
<h2>Tarixi</h2>
   <p>Tarixiy yozma manbalarda Samarqand yoshi qadimiyligi haqida maʼlumotlar bor. Muhammad an-Nasafiy „al-Qand fiy zikri ulamoi , Haydar as-Samarqandiy (XII asr) „Qandiyai Xurd“, Abu Tohirxoja Samarqandiy „Samariya“, Xitoy tarixchisi Chjan Syan, yunon va rimlik tarixchilar Arrian, Kursiy Ruf va boshqa koʻplab mualliflarning asarlarida bu haqda yozib oʻtilgan. Samarqand va Rim insoniyat taqdiridagi buyuk xizmatlarini nazarda tutib „Boqiy shaharlar“ nomini olganlar. Xalq iborasi „Samarqand sayqali roʻyi zamin ast“ — Samarqand yer yuzining sayqali (jilosi) deb behuda aytilmagan. Amir Temur Samarqandni mehr bilan qadrladi, obod qildi, dunyoning sayqaliga aylantirdi.

    „Samarqand“ soʻzining kelib chiqishi haqida bir qancha taxmin mavjud. Sharq mualliflari „Samarqand“ soʻzining 1-qismi, yaʼni „Samar“ soʻzi shu shaharga asos solgan yoki shaharni bosib olgan kishining nomi deb hisoblab, bir qancha sunʼiy taʼriflarni taklif etdilar, ammo tarixda bunday ismli kishi haqida maʼlumotlar aniqlanmagan. Soʻzning 2-qismi „kent“ (kand) — qishloq, shahar degan maʼnoni bildiradi. Baʼzi yevropalik olimlar, bu nom qadimdan qolgan, sanskritcha „Samarya“ra yaqin, yaʼni „yigʻilish, yigʻin“ soʻzidan kelib chiqqan deb izohlaydilar. Antik mualliflarning asarlarida shahar Marokanda deb atalgan. Bu haqiqatga ancha yaqin boʻlib, Marokanda — Samarqand atamasining yunoncha aytilishidir.</p> 
    <h3>
        <a href="../uzb.html">Bosh sahofa</a>
    </h3>    
</body>
</html>