<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirdaryo viloyati</title>
</head>
<body>
    <h1>sirdaryoga xush kelibsiz</h1>
    <img src="https://yuz.uz/file/news/7490ddca39840dd16870944b6f27323b.jpg" alt="Sirdaryo istiroxat bog'i" width="640" height="426">
    <h2>Sirdaryo xaqida</h2>
    <hr>
    <p>Sirdaryo viloyati — Oʻzbekiston Respublikasi tarkibidagi viloyat. 1963-yil 16-fevralda tashkil etilgan. Shimolidan Qozogʻiston Respublikasi, sharqdan Toshkent viloyati, janubidan Tojikiston Respublikasi va gʻarbdan Jizzax viloyati bilan chegaradosh. Maydoni 4.28 ming km. Aholisi 900 mingga yaqin kishi (2022). Tarkibida 8 tuman (Boyovut, Guliston, Mirzaobod, Oqoltin, Sayxunobod, Sirdaryo, Xovos, Sardoba), 5 shahar (Guliston, Baxt, Sirdaryo, Shirin, Yangiyer), 6 shaharcha (Boyovut, Dehqonobod, Doʻstlik, Paxtaobod, Sayxun, Xovos) va 75 qishloq fuqarolari yigʻini bor (2004). Markazi — Guliston shahri.</p>
    <hr>
    <h2>Tarixi</h2>
    <p>Qadimgi Sirdaryo tarixi haqida maʼlumot beruvchi muhim yozma manba qad. yunon tarixchisi Arrianning „Iskandarning harbiy yurishlari“ asaridir. Bu asarda Sirdaryo „Tanais“, „Yaksart“ nomi bilan yuritiladi.

        Mil. av. 3—2-asrlarda Oʻrta Osiyoning shimoliy rayonnlarida 5 ta mayda davlatlardan iborat Qangʻyuy davlati ittifoqi yuzaga keladi. Uning tarkibiga hozirgi Sirdaryo viloyati hududlari ham kirgan. Ushbu davrda koʻchmanchi aholining viloyat hududiga kelib oʻrnashishi yer tanqisligini yuzaga keltiradi. Natijada hozirgi Xovos tumanining gʻarbiy qismlari ham aholi tomonidan oʻzlashtiriladi. Shoʻrbuloqsoyning quyi qismida Eski Xovos yodgorligi, Shirinsoyning quyi qismida Munchoqtepa yodgorligi qad koʻtaradi.
        
        Sirdaryo viloyati hududi ilk bor alohida oʻlka— Ustrushona sifatida Beyshi, Suyshi va Tanshu kabi Xitoy yilnomalarida tilga olinadi. Undan oldingi manbalarda Sharqiy Sao (suvi yoʻq) deb yuritiladi. Uning bunday nomlanishi hududda qoʻshni Choch va Sugʻddan farqli ravishda daryolarning koʻp boʻlmaganligi bilan izoxlanadi. Nisbatan oʻlkaning toʻlaroq nomlanishi Tanshu yilnomalarida („Shuaydushana“, „Suydushana“ nomlari bilan) berilgan. Tan imperatorlari saroyida oʻlka nomi, shuningdek, Layviy (magʻrurligini sezgan holda boʻysunmoq) deb ham yuritilgan. Viloyat qad. aholisining tili sugʻd tiliga oʻxshash tilda soʻzlashuvchi Sirdaryo va Amudaryo oraligʻida yashagan aholi tiliga yaqin boʻlgan. Xan davri yozma manbalarida Dovon (Fargʻona)dan to Ansi (Baqtriya)gacha boʻlgan hudud aholisi turli shevalarda gaplashsalarda, birbiriga yaqin tidda gaplashganlar va oʻzaro birbirini tushunganlar deyiladi.</p>
        <h3>
            <a href="../uzb.html">Bosh saxifa</a>
        </h3>




</body>
</html>