<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="Ut-8"/>
    <meta name="viewport" content="width=devise=with,initial-scale=1.0"/>
    <title>2.4-dars</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="wrapper">
        <img src="./imges/top-images.jpeg" alt=""with="300" head="200"/>
    </div>
    <div>
        <h1>simple Omeleta Recipe </h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
            
    </div>
    <div>
        <h4>Preparation time</h4>
        <ul>
            <li><b>Total:</b>Approximately 10 minutes</li>
            </li><b>Preparation:</b> 5 minutes</li>
            <li><b>cooking:</b>5 minutis</li>
           </ul>
           <h2>Ingredients</h2>
           <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
           </ul>
           <h2>Instructions</h2>
           <ol>
            <li>
                <b>Beat the egg:</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
            </li>
            <li>
               <b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil
            </li>
            <li>
                <b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
            </li>
            <li>
                <b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
            </li>
            <li>
                <b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.
            </li>
            <li>
                <b>Enjoy:</b>: Serve hot, with additional salt and pepper if needed.
            </li>
           </ol>
           <h2>Nutrition</h2>
           <p>The table below shows nutritional values per serving without the additional fil</p>
           <ul>
            <il>
                <p>Calories</p>
                <b>277kcal</b>
            </il>
            <il>
                <p>Carbs</p>
                <b>0g</b>
            </il>
            <il>
                <p>Protein</p>
                <b>20g</b>
            </il>
            <il>
                <p>Fat</p>
                <b>22g</b>
            </il>
           </ul>
                
            
                
                
            
        
    </div>
</body>
    

</html>